# tomcat-logfile-zipper

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml
src/main/java/com/christophbonitz/logfiles/: LogfilesZipServlet.java
src/main/java/com/christophbonitz/logfilez/: LogfilesZipServlet.java
src/test/java/com/christophbonitz/logfiles/: LogfilesZipServletTest.java
src/test/java/com/christophbonitz/logfilez/: LogfilesZipServletTest.java
src/test/resources/com/christophbonitz/logfiles/nologs/nologs/: catalina.out
src/test/resources/com/christophbonitz/logfiles/twofiles/logs/: catalina.err
