/*
 * Tomcat Logfile Zipper
 * Copyright (C) 2015 Christoph Bonitz - Licensed under Apache License 2.0 
 */

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.cargo'

/* The actual build */
repositories {
    mavenCentral()
}

war {
	archiveName 'logs.war'
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

/* Eclipse integration */
eclipse{
    jdt {
        sourceCompatibility=1.6
        targetCompatibility=1.6
    }
  
    wtp {
        facet {
            facet name: 'jst.java', version: '1.6'
            facet name: 'jst.web', version: '3.0'
        }
    }
}


/* Deployment */
buildscript {
    repositories {
        jcenter()
    }
	
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
    }
}

cargo {
	containerId = 'tomcat7x'
	deployable {
		context = 'logs'
	}
}


