/*
 * Tomcat Logfiles Zip project: 
 * Copyright (C) 2015 Christoph Bonitz - Licensed under Apache License 2.0 
 */

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.cargo'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
    }
}

repositories {
    mavenCentral()
}

war {
	archiveName 'logs.war'
}

eclipse{
    jdt {
        sourceCompatibility=1.7
        targetCompatibility=1.7
    }
  
    wtp {
        facet {
            facet name: 'jst.java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
        }
    }
}

cargo {
	containerId = 'tomcat7x'
	deployable {
		context = 'logs'
	}
	remote {
		protocol = 'http'
		hostname = 'localhost'
		/* see README.md */
	}
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}